{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "rewriteRelativeImportExtensions": true,
    "composite": false,
    "incremental": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/client/**/*", "src/dsh-client/**/*", "node_modules", "lib", "dist"]
}
