{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": []
  },
  "include": ["src/dsh-client/**/*", "src/settings.ts"],
  "exclude": ["node_modules", "lib", "dist"]
}
